spring.application.name=watch_wise_backend

server.port=8088

spring.datasource.url=your_url
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

jwt.access.secret=your_access_secret
jwt.refresh.secret=your_refresh_secret
jwt.access.token.expiration=your_expiration
jwt.refresh.token.expiration=your_expiration